# android-music-sql-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.java
app/src/main/java/com/example/musicapp/API/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/musicapp/Adapter/: AlbumAdapter.java  ArtistAdapter.java  ButtonAdapter.java  FavAdapter.java  SongAdapter.java  SongPlayingAdapter.java  ThemesAdapter.java
app/src/main/java/com/example/musicapp/Databasehelper/: DataBaseHelper.java
app/src/main/java/com/example/musicapp/Fragment/: AccountFragment.java  DiskplayingFragment.java  HomeFragment.java  RKpopFragment.java  (+7 more)
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  customlist.xml  ic_playing.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: ic_baseline_play_circle_filled_24.xml  ic_headset.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_ranking.xml  activity_song.xml  activity_song_playing.xml  customdialog.xml  favorite_min.xml  fragment_account.xml  fragment_disk_playing.xml  fragment_home.xml  fragment_r_kpop.xml  fragment_r_u_s_u_k.xml  fragment_r_vpop.xml  fragment_search.xml  fragment_song_playing.xml  list_button.xml  row_custom_album.xml  row_custom_artist.xml  row_custom_playing.xml  row_custom_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicapp/: ExampleUnitTest.java
(+18 files in other folders)
